                                                      . .                                        
                                                   *...**..***.                     ..*******..  
      .**.           ..      ..      ...     ..        ..********.              .**********.     
   *00****00*       1000*    101    0000.   *00           .********.        ..**********.        
  001      **      101*00*   .00.  *01*01   00*            .*.**.******    .*********            
 *00.             *01  *00.   101  00  00. *01               . ...****   .*********.             
 *00*            *00*...000   .00*10*  *01.00.                    ...   .*****...                
  101     *00*  *00******100   10000    10001                    .*** .**..                      
   .*0011001.   00*       101  .000*    .000.                     .**.***..                      
                                                                  *****. ..***                   
                                                                   .       .****                 
                                                                                                 
